# crystal-quartz

examples/: CrystalQuartz.Examples.RemoteScheduler.sln  CrystalQuartz.Examples.Simple.sln  CrystalQuartz.Examples.Spring.sln
examples/CrystalQuartz.ExampleJob/: CrystalQuartz.ExampleJob.csproj  HelloJob.cs
examples/CrystalQuartz.ExampleJob/Properties/: AssemblyInfo.cs
examples/CrystalQuartz.Examples.RemoteScheduler/CrystalQuartz.Example.RemoteScheduler/: CrystalQuartz.Example.RemoteScheduler.Publish.xml  CrystalQuartz.Example.RemoteScheduler.csproj  Web.config
examples/CrystalQuartz.Examples.RemoteScheduler/CrystalQuartz.Example.RemoteScheduler.Server/: CrystalQuartz.Example.RemoteScheduler.Server.csproj  Program.cs  SchedulerServer.cs  app.config  packages.config
examples/CrystalQuartz.Examples.Simple/: CrystalQuartz.Examples.Simple.csproj  FakeProvider.cs  Web.config
examples/CrystalQuartz.Examples.Spring/: CrystalQuartz.Examples.Spring.csproj  Global.asax  Global.asax.cs  Web.config
examples/CrystalQuartz.Examples.Spring/Properties/: AssemblyInfo.cs
libs/MsBuild/: MSBuild.Community.Tasks.Targets
nuget/simple/: Package.nuspec
scripts/: Build.targets  BuildRelease.bat  CommonSettings.xml  Toolbox.proj
src/: CrystalQuartz.sln  UpgradeLog.htm
src/CrystalQuartz.Core/: CrystalQuartz.Core.csproj  DefaultSchedulerDataProvider.cs  ISchedulerDataProvider.cs  packages.config
src/CrystalQuartz.Core.Tests/: CrystalQuartz.Core.Tests.csproj
src/CrystalQuartz.Core/Domain/: Activity.cs  ActivityEvent.cs  SchedulerData.cs  TriggerData.cs
src/CrystalQuartz.Spring/: CrystalQuartz.Spring.csproj
src/CrystalQuartz.Web/: CrystalQuartz.Web.csproj  GroupStatus.cs  JobSchedule.cs  Scheduler.cs
src/CrystalQuartz.Web.Demo/: CrystalQuartz.Web.Demo.csproj  FakeProvider.cs  Web.config
src/CrystalQuartz.Web/Processors/: JobFiller.cs  MasterFiller.cs
src/CrystalQuartz.Web/Processors/Operations/: PauseJobFiller.cs  ResumeGroupFiller.cs  ResumeJobFiller.cs  ResumeTriggerFiller.cs  TriggerJobOperationFiller.cs
src/CrystalQuartz.Web/Templates/: jobPanel.vm
